AAMBTRI.00001.498	lcl|AAMBTRI.00001.498	8.1e-108
AAMBTRI.00001.498	lcl|GCYCMIC.17043	1.7e-12
AAMBTRI.00001.498	lcl|AMUSACU.Achr9P03260_001	7.1e-11
AAMBTRI.00001.491	lcl|AAMBTRI.00001.491	1.5e-263
AAMBTRI.00001.491	lcl|AKADHET.81330	5.1e-94
AAMBTRI.00001.491	lcl|ANUPADV.1373	2.2e-84
AAMBTRI.00001.491	lcl|AGLYMAX.06G136600.1.p	2.2e-76
AAMBTRI.00001.491	lcl|APRUPER.2G318900.1.p	1.8e-75
AAMBTRI.00001.491	lcl|AGLYMAX.04G228300.1.p	2.4e-75
AAMBTRI.00001.491	lcl|ALIRTUL.2231	6.5e-73
AAMBTRI.00001.491	lcl|ALIRTUL.27509	7.2e-72
AAMBTRI.00001.491	lcl|ALIRTUL.3805	1.2e-71
AAMBTRI.00001.491	lcl|ASOLPEN.03g021970.1	6.1e-71
AAMBTRI.00001.491	lcl|ANUPADV.7065	2.3e-70
AAMBTRI.00001.491	lcl|ANUPADV.145730	4.1e-67
AAMBTRI.00001.491	lcl|APRUPER.2G198500.1.p	5.9e-66
AAMBTRI.00001.491	lcl|ALIRTUL.27352	6.5e-65
AAMBTRI.00001.491	lcl|AGLYMAX.03G261300.1.p	4.7e-63
AAMBTRI.00001.491	lcl|ABETVUL.3_051050_qrsy.t2	1.4e-62
AAMBTRI.00001.491	lcl|ABETVUL.1_002120_hdgf.t1	2e-61
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P24280_001	3.1e-59
AAMBTRI.00001.491	lcl|AGLYMAX.07G049400.1.p	7e-59
AAMBTRI.00001.491	lcl|AGLYMAX.16G018000.1.p	2e-58
AAMBTRI.00001.491	lcl|AMUSACU.Achr2P06760_001	2.7e-58
AAMBTRI.00001.491	lcl|AGLYMAX.19G260400.1.p	2.7e-58
AAMBTRI.00001.491	lcl|ABRADIS.4g36077.1.p	1.3e-57
AAMBTRI.00001.491	lcl|AKADHET.3827	1.9e-56
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P08940_001	1e-54
AAMBTRI.00001.491	lcl|GPINTAE_000008946-RA	3e-54
AAMBTRI.00001.491	lcl|FLYGJAP_isotig10979_N_P_T_0.6	4.9e-52
AAMBTRI.00001.491	lcl|FLYGJAP_isotig10978_N_P_T_0.6	6.3e-52
AAMBTRI.00001.491	lcl|ABRADIS.4g24967.1.p	1.7e-49
AAMBTRI.00001.491	lcl|GCYCMIC.17470	1.1e-48
AAMBTRI.00001.491	lcl|AMUSACU.Achr4P04970_001	2.5e-48
AAMBTRI.00001.491	lcl|ASOLPEN.10g001060.1	9.5e-48
AAMBTRI.00001.491	lcl|AMUSACU.Achr4P05170_001	2.1e-47
AAMBTRI.00001.491	lcl|AMUSACU.AchrUn_randomP10310_001	2.3e-46
AAMBTRI.00001.491	lcl|AAMBTRI.00023.165	5.2e-46
AAMBTRI.00001.491	lcl|AMUSACU.Achr8P01990_001	2.6e-45
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P04240_001	9.8e-45
AAMBTRI.00001.491	lcl|AGLYMAX.10G048100.1.p	3.7e-44
AAMBTRI.00001.491	lcl|ASOLPEN.04g019880.1	4.9e-44
AAMBTRI.00001.491	lcl|ABRADIS.1g16490.2.p	4.9e-44
AAMBTRI.00001.491	lcl|ABRADIS.1g65910.2.p	2.4e-43
AAMBTRI.00001.491	lcl|ABETVUL.2_045920_gycn.t1	3.2e-43
AAMBTRI.00001.491	lcl|ALIRTUL.12750	9.2e-43
AAMBTRI.00001.491	lcl|APRUPER.6G244200.1.p	4.6e-42
AAMBTRI.00001.491	lcl|AGLYMAX.13G135900.1.p	7.8e-42
AAMBTRI.00001.491	lcl|ANUPADV.6813	3.9e-41
AAMBTRI.00001.491	lcl|FLYGJAP_isotig07014_F_N_P_T_0.8	2.5e-40
AAMBTRI.00001.491	lcl|AGLYMAX.12G073900.1.p	4.3e-40
AAMBTRI.00001.491	lcl|ASOLPEN.10g035370.1	4.7e-39
AAMBTRI.00001.491	lcl|FEQUDIF.10341	6.8e-38
AAMBTRI.00001.491	lcl|AGLYMAX.U034500.1.p	1.7e-36
AAMBTRI.00001.491	lcl|FEQUDIF.9504	1.9e-32
AAMBTRI.00001.491	lcl|FEQUDIF.15527	3.3e-32
AAMBTRI.00001.491	lcl|GPINTAE_000029102-RA	1.6e-23
AAMBTRI.00001.491	lcl|AGLYMAX.04G166300.1.p	2.3e-22
AAMBTRI.00001.491	lcl|AGLYMAX.06G196200.1.p	3.1e-22
AAMBTRI.00001.491	lcl|ABETVUL.5_114270_ptfe.t1	6.8e-22
AAMBTRI.00001.491	lcl|ANUPADV.7013	8.9e-22
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P19550_001	8.9e-22
AAMBTRI.00001.491	lcl|APRUPER.5G197900.1.p	1.2e-21
AAMBTRI.00001.491	lcl|AMUSACU.Achr10P06310_001	3.4e-21
AAMBTRI.00001.491	lcl|ASOLPEN.03g034750.1	4.4e-21
AAMBTRI.00001.491	lcl|ASOLPEN.06g026990.3	5.8e-21
AAMBTRI.00001.491	lcl|GCYCMIC.1140	2.9e-20
AAMBTRI.00001.491	lcl|AKADHET.79046	3.7e-20
AAMBTRI.00001.491	lcl|FLYGJAP_isotig22822_F_N_T_0.6	6.4e-20
AAMBTRI.00001.491	lcl|AGLYMAX.07G171200.1.p	2.4e-19
AAMBTRI.00001.491	lcl|ABRADIS.3g48880.1.p	2.4e-19
AAMBTRI.00001.491	lcl|AMUSACU.Achr2P04570_001	3.2e-19
AAMBTRI.00001.491	lcl|AAMBTRI.00009.431	3.2e-19
AAMBTRI.00001.491	lcl|ANUPADV.205482	4.1e-19
AAMBTRI.00001.491	lcl|AGLYMAX.17G102200.1.p	4.1e-19
AAMBTRI.00001.491	lcl|ALIRTUL.10644	5.4e-19
AAMBTRI.00001.491	lcl|AGLYMAX.05G025000.1.p	7.1e-19
AAMBTRI.00001.491	lcl|GPINTAE_000022831-RA	1.6e-18
AAMBTRI.00001.491	lcl|FEQUDIF.64007	2.1e-18
AAMBTRI.00001.491	lcl|AGLYMAX.02G085900.1.p	2.7e-18
AAMBTRI.00001.491	lcl|ABRADIS.2g58020.1.p	3.5e-18
AAMBTRI.00001.491	lcl|ABRADIS.1g69480.1.p	3.5e-18
AAMBTRI.00001.491	lcl|FEQUDIF.2417	1e-17
AAMBTRI.00001.491	lcl|ASOLPEN.01g026880.1	1e-17
AAMBTRI.00001.491	lcl|AGLYMAX.15G145200.1.p	1e-17
AAMBTRI.00001.491	lcl|AGLYMAX.09G040000.1.p	1.3e-17
AAMBTRI.00001.491	lcl|FLYGJAP_isotig12636_N_P_T_0.6	1.7e-17
AAMBTRI.00001.491	lcl|ASOLPEN.07g001280.1	1.7e-17
AAMBTRI.00001.491	lcl|APRUPER.5G198000.1.p	3e-17
AAMBTRI.00001.491	lcl|AGLYMAX.07G243300.1.p	1.5e-16
AAMBTRI.00001.491	lcl|FLYGJAP_isotig21920_N_P_T_0.6	1.9e-16
AAMBTRI.00001.491	lcl|APRUPER.1G126400.1.p	1.9e-16
AAMBTRI.00001.491	lcl|ABRADIS.3g54120.1.p	1.9e-16
AAMBTRI.00001.491	lcl|ABRADIS.1g47400.1.p	1.9e-16
AAMBTRI.00001.491	lcl|FLYGJAP_isotig03545_F_N_P_T_0.8	2.5e-16
AAMBTRI.00001.491	lcl|FLYGJAP_isotig03543_F_N_P_T_0.8	2.5e-16
AAMBTRI.00001.491	lcl|ASOLPEN.05g032870.1	2.5e-16
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P16610_001	2.5e-16
AAMBTRI.00001.491	lcl|ASOLPEN.12g005210.1	3.3e-16
AAMBTRI.00001.491	lcl|APRUPER.1G334200.1.p	3.3e-16
AAMBTRI.00001.498	lcl|AAMBTRI.00001.498	8.1e-108
AAMBTRI.00001.498	lcl|GCYCMIC.17043	1.7e-12
AAMBTRI.00001.498	lcl|AMUSACU.Achr9P03260_001	7.1e-11
AAMBTRI.00001.498	lcl|ANUPADV.146835	4.6e-10
AAMBTRI.00001.498	lcl|ASOLPEN.05g033010.1	1.3e-09
AAMBTRI.00001.498	lcl|ANUPADV.7874	1.7e-09
AAMBTRI.00001.498	lcl|ANUPADV.142405	5.1e-09
AAMBTRI.00001.498	lcl|AAMBTRI.00012.82	1.9e-08
AAMBTRI.00001.491	lcl|AAMBTRI.00001.491	1.5e-263
AAMBTRI.00001.491	lcl|AKADHET.81330	5.1e-94
AAMBTRI.00001.491	lcl|ANUPADV.1373	2.2e-84
AAMBTRI.00001.491	lcl|AGLYMAX.06G136600.1.p	2.2e-76
AAMBTRI.00001.491	lcl|APRUPER.2G318900.1.p	1.8e-75
AAMBTRI.00001.491	lcl|AGLYMAX.04G228300.1.p	2.4e-75
AAMBTRI.00001.491	lcl|ALIRTUL.2231	6.5e-73
AAMBTRI.00001.491	lcl|ALIRTUL.27509	7.2e-72
AAMBTRI.00001.491	lcl|ALIRTUL.3805	1.2e-71
AAMBTRI.00001.491	lcl|ASOLPEN.03g021970.1	6.1e-71
AAMBTRI.00001.491	lcl|ANUPADV.7065	2.3e-70
AAMBTRI.00001.491	lcl|ANUPADV.145730	4.1e-67
AAMBTRI.00001.491	lcl|APRUPER.2G198500.1.p	5.9e-66
AAMBTRI.00001.491	lcl|ALIRTUL.27352	6.5e-65
AAMBTRI.00001.491	lcl|AGLYMAX.03G261300.1.p	4.7e-63
AAMBTRI.00001.491	lcl|ABETVUL.3_051050_qrsy.t2	1.4e-62
AAMBTRI.00001.491	lcl|ABETVUL.1_002120_hdgf.t1	2e-61
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P24280_001	3.1e-59
AAMBTRI.00001.491	lcl|AGLYMAX.07G049400.1.p	7e-59
AAMBTRI.00001.491	lcl|AGLYMAX.16G018000.1.p	2e-58
AAMBTRI.00001.491	lcl|AMUSACU.Achr2P06760_001	2.7e-58
AAMBTRI.00001.491	lcl|AGLYMAX.19G260400.1.p	2.7e-58
AAMBTRI.00001.491	lcl|ABRADIS.4g36077.1.p	1.3e-57
AAMBTRI.00001.491	lcl|AKADHET.3827	1.9e-56
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P08940_001	1e-54
AAMBTRI.00001.491	lcl|GPINTAE_000008946-RA	3e-54
AAMBTRI.00001.491	lcl|FLYGJAP_isotig10979_N_P_T_0.6	4.9e-52
AAMBTRI.00001.491	lcl|FLYGJAP_isotig10978_N_P_T_0.6	6.3e-52
AAMBTRI.00001.491	lcl|ABRADIS.4g24967.1.p	1.7e-49
AAMBTRI.00001.491	lcl|GCYCMIC.17470	1.1e-48
AAMBTRI.00001.491	lcl|AMUSACU.Achr4P04970_001	2.5e-48
AAMBTRI.00001.491	lcl|ASOLPEN.10g001060.1	9.5e-48
AAMBTRI.00001.491	lcl|AMUSACU.Achr4P05170_001	2.1e-47
AAMBTRI.00001.491	lcl|AMUSACU.AchrUn_randomP10310_001	2.3e-46
AAMBTRI.00001.491	lcl|AAMBTRI.00023.165	5.2e-46
AAMBTRI.00001.491	lcl|AMUSACU.Achr8P01990_001	2.6e-45
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P04240_001	9.8e-45
AAMBTRI.00001.491	lcl|AGLYMAX.10G048100.1.p	3.7e-44
AAMBTRI.00001.491	lcl|ASOLPEN.04g019880.1	4.9e-44
AAMBTRI.00001.491	lcl|ABRADIS.1g16490.2.p	4.9e-44
AAMBTRI.00001.491	lcl|ABRADIS.1g65910.2.p	2.4e-43
AAMBTRI.00001.491	lcl|ABETVUL.2_045920_gycn.t1	3.2e-43
AAMBTRI.00001.491	lcl|ALIRTUL.12750	9.2e-43
AAMBTRI.00001.491	lcl|APRUPER.6G244200.1.p	4.6e-42
AAMBTRI.00001.491	lcl|AGLYMAX.13G135900.1.p	7.8e-42
AAMBTRI.00001.491	lcl|ANUPADV.6813	3.9e-41
AAMBTRI.00001.491	lcl|FLYGJAP_isotig07014_F_N_P_T_0.8	2.5e-40
AAMBTRI.00001.491	lcl|AGLYMAX.12G073900.1.p	4.3e-40
AAMBTRI.00001.491	lcl|ASOLPEN.10g035370.1	4.7e-39
AAMBTRI.00001.491	lcl|FEQUDIF.10341	6.8e-38
AAMBTRI.00001.491	lcl|AGLYMAX.U034500.1.p	1.7e-36
AAMBTRI.00001.491	lcl|FEQUDIF.9504	1.9e-32
AAMBTRI.00001.491	lcl|FEQUDIF.15527	3.3e-32
AAMBTRI.00001.491	lcl|GPINTAE_000029102-RA	1.6e-23
AAMBTRI.00001.491	lcl|AGLYMAX.04G166300.1.p	2.3e-22
AAMBTRI.00001.491	lcl|AGLYMAX.06G196200.1.p	3.1e-22
AAMBTRI.00001.491	lcl|ABETVUL.5_114270_ptfe.t1	6.8e-22
AAMBTRI.00001.491	lcl|ANUPADV.7013	8.9e-22
AAMBTRI.00001.491	lcl|AMUSACU.Achr9P19550_001	8.9e-22
AAMBTRI.00001.491	lcl|APRUPER.5G197900.1.p	1.2e-21
AAMBTRI.00001.491	lcl|AMUSACU.Achr10P06310_001	3.4e-21
AAMBTRI.00001.491	lcl|ASOLPEN.03g034750.1	4.4e-21
AAMBTRI.00001.491	lcl|ASOLPEN.06g026990.3	5.8e-21
AAMBTRI.00001.491	lcl|GCYCMIC.1140	2.9e-20
AAMBTRI.00001.491	lcl|AKADHET.79046	3.7e-20
AAMBTRI.00001.491	lcl|FLYGJAP_isotig22822_F_N_T_0.6	6.4e-20
AAMBTRI.00001.491	lcl|AGLYMAX.07G171200.1.p	2.4e-19
AAMBTRI.00001.491	lcl|ABRADIS.3g48880.1.p	2.4e-19
AAMBTRI.00001.491	lcl|AMUSACU.Achr2P04570_001	3.2e-19
AAMBTRI.00001.491	lcl|AAMBTRI.00009.431	3.2e-19
AAMBTRI.00001.491	lcl|ANUPADV.205482	4.1e-19
AAMBTRI.00001.491	lcl|AGLYMAX.17G102200.1.p	4.1e-19
AAMBTRI.00001.491	lcl|ALIRTUL.10644	5.4e-19
AAMBTRI.00001.491	lcl|AGLYMAX.05G025000.1.p	7.1e-19
AAMBTRI.00001.491	lcl|GPINTAE_000022831-RA	1.6e-18
AAMBTRI.00001.491	lcl|FEQUDIF.64007	2.1e-18
AAMBTRI.00001.491	lcl|AGLYMAX.02G085900.1.p	2.7e-18
AAMBTRI.00001.491	lcl|ABRADIS.2g58020.1.p	3.5e-18
AAMBTRI.00001.491	lcl|ABRADIS.1g69480.1.p	3.5e-18
AAMBTRI.00001.491	lcl|FEQUDIF.2417	1e-17
AAMBTRI.00001.491	lcl|ASOLPEN.01g026880.1	1e-17
AAMBTRI.00001.491	lcl|AGLYMAX.15G145200.1.p	1e-17
AAMBTRI.00001.491	lcl|AGLYMAX.09G040000.1.p	1.3e-17
AAMBTRI.00001.491	lcl|FLYGJAP_isotig12636_N_P_T_0.6	1.7e-17
AAMBTRI.00001.491	lcl|ASOLPEN.07g001280.1	1.7e-17
AAMBTRI.00001.491	lcl|APRUPER.5G198000.1.p	3e-17
AAMBTRI.00001.491	lcl|AGLYMAX.07G243300.1.p	1.5e-16
AAMBTRI.00001.491	lcl|FLYGJAP_isotig21920_N_P_T_0.6	1.9e-16
AAMBTRI.00001.491	lcl|APRUPER.1G126400.1.p	1.9e-16
AAMBTRI.00001.491	lcl|ABRADIS.3g54120.1.p	1.9e-16
AAMBTRI.00001.491	lcl|ABRADIS.1g47400.1.p	1.9e-16
AAMBTRI.00001.491	lcl|FLYGJAP_isotig03545_F_N_P_T_0.8	2.5e-16
